O Symbolic_Systems
	R Intro
		OC Symsys 100
	e
	Ch Calc
		R Single_Variable
			O Math20s
				C Math 19
				C Math 20
				C Math 21
			e
			O Math40s
				C Math 41
				C Math 42
			e
			O Math40sACE
				C Math 41A
				C Math 42A
			e
		e
		R Multi_Variable
			OC CME 100
			OC CME 100A
			OC Math 51
			OC Math 51A
			OC Math 51H
		e
	e
	R CF3ProbStat
		OC CS 109
		OC Stats 116
		OC Stats 110
		OC MS&E 120
		OC EE 178
		OC Math 151
		OC CME 106
	e
	R DiscFundA
		OC CS 106A
	e
	R DiscFundB
		OC CS 106B
		OC CS 106X
	e
	R DiscFundC
		OC CS 103
	e
	R TechDepthA
		OC CS 107
		OC CS 154
		OC CS 156
		OC CS 161
		OC CS 157
		OC CS 224M
		OC Econ 160
		OC MS&E 236
		OC MS&E 236H
		OC MS&E 252
		OC Stats 200
		OC CS 228
	e
	R CogNeuroA
		OC Psych 45
		OC Psych 50
		OC Psych 55
	e
	R CogNeuroB
		OC Bio 20
		OC Bio 150
		OC Psych 30
		OC Psych 45
		OC Psych 50
		OC Psych 60
		OC Psych 70
		OC Psych 131
		OC Psych 141
		OC Psych 154
	e
	R LangA
		OC Ling 1
		OC Ling 106
		OC Ling 140
		OC Psych 131
	e
	R LangB
		OC Ling 110
		OC Ling 120
		OC Ling 130A
	e
	R Comp
		OC BioE 341
		OC CS 121
		OC CS 221
		OC CS 222
		OC CS 224M
		OC CS 227
		OC CS 228
		OC CS 229
		OC Ling 180
		OC Ling 182
		OC Psych 204
		OC Psych 209
		OC Psych 209A
		OC Psych 239
	e
end